name=Settings Manager
version=2.1.2
author=Sergiu Toporjinschi
maintainer=Sergiu Toporjinschi
sentence=Settings manager
paragraph=A wrapper for connection an ESP8266-01 to wifi, mqtt and create a small comunication
category=Data Storage
url=https://github.com/SergiuToporjinschi/settingsmanager
architectures=esp8266
